NODE_ENV=development
DATABASE=mongodb+srv://makhortykhruslan:<PASSWORD>@cluster0.wznxuqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://makhortykhruslan:JFpJdEavICEoZwrR@cluster0.wznxuqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSORD=JFpJdEavICEoZwrR
PORT=5000