NODE_ENV=development
DATABASE=mongodb+srv://makhortykhruslan:BtoDduivhXTrckK4@node-task-manager-db-cl.ydchtfo.mongodb.net/?retryWrites=true&w=majority&appName=node-task-manager-db-claster
DATABASE_PASSORD=BtoDduivhXTrckK4
PORT=5000